#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 01;38;5;69 # directory
LINK 01;38;5;87 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 38;5;228 # pipe
SOCK 01;38;5;213 # socket
DOOR 01;38;5;213 # door
BLK 01;38;5;229 # block device driver
CHR 01;38;5;229 # character device driver
ORPHAN 01;38;5;197;48;5;232 # symlink to nonexistent file, or non-stat'able file ...
MISSING 00 # ... and the files they point to
SETUID 0;48;5;197 # file that is setuid (u+s)
SETGID 38;5;240;48;5;229 # file that is setgid (g+s)
CAPABILITY 00 # file with capability (very expensive to lookup)
STICKY_OTHER_WRITABLE 38;5;240;48;5;84 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 38;5;27;48;5;84 #28 # dir that is other-writable (o+w) and not sticky
STICKY 0;48;5;27 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 01;38;5;84
