## name: Ayaka
## author: Ruhannn
## license: MIT
## upstream: https://raw.githubusercontent.com/Ruhannn/kitty-themes/refs/heads/master/themes/Ayaka.conf
## blurb: A very cute theme made with love




foreground                        #cedaeb
background                        #36283d
selection_foreground              #000000
selection_background              #cedaeb
cursor                            #cedaeb
url_color                         #71ADE9
active_border_color               #71ADE9
inactive_border_color             #cedaeb
active_tab_foreground             #36283d
active_tab_background             #8BB8E9
inactive_tab_foreground           #60486d
inactive_tab_background           #E59DB1
color0                            #36283d
color8                            #9098a4
color1                            #71ADE9
color9                            #71ADE9
color2                            #AB8CAE
color10                           #AB8CAE
color3                            #E59DB1
color11                           #E59DB1
color4                            #9EA0D3
color12                           #9EA0D3
color5                            #8BB8E9
color13                           #8BB8E9
color6                            #E1B4CE
color14                           #E1B4CE
color7                            #cedaeb
color15                           #cedaeb
